<!DOCTYPE html>
<html ⚡>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Jak Pani</title>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
	<!-- <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script> -->
	<link rel="canonical" href="https://jakpani.com/index.html">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		@font-face {
			font-family: 'Gill Sans';
			src: url('../../fonts/gill_sans/GillSans-Bold.woff2') format('woff2');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Gill Sans';
			src: url('../fonts/gill_sans/GillSans.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Gill Sans';
			src: url('../fonts/gill_sans/GillSans-Light.woff2') format('woff2');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'Gill Sans';
			src: url('../fonts/gill_sans/GillSans-BoldItalic.woff2') format('woff2');
			font-weight: bold;
			font-style: italic;
		}

		@font-face {
			font-family: 'Gill Sans';
			src: url('../fonts/gill_sans/GillSans-SemiBoldItalic.woff2') format('woff2');
			font-weight: 600;
			font-style: italic;
		}

		@font-face {
			font-family: 'Gill Sans';
			src: url('../fonts/gill_sans/GillSans-UltraBold.woff2') format('woff2');
			font-weight: 800;
			font-style: normal;
		}

		@font-face {
			font-family: 'Gill Sans';
			src: url('../fonts/gill_sans/GillSans-SemiBold.woff2') format('woff2');
			font-weight: 600;
			font-style: normal;
		}

		@font-face {
			font-family: 'Gill Sans';
			src: url('../fonts/gill_sans/GillSans-LightItalic.woff2') format('woff2');
			font-weight: 300;
			font-style: italic;
		}

		@font-face {
			font-family: 'Gill Sans';
			src: url('../fonts/gill_sans/GillSans-Italic.woff2') format('woff2');
			font-weight: normal;
			font-style: italic;
		}

		body {
			color: #404040;
			background-color: #fff;
			font-family: 'Gill Sans';
		}

		@media (max-width: 575px) {
			.sm-row-reverse {
				flex-direction: column-reverse;
			}
		}

		@media (max-width: 575px) {
			.w-sm-100 {
				width: 100%;
			}
		}

		@media (max-width: 575px) {
			.w-sm-50 {
				width: 50%;
				margin: 50px 0;
			}
		}

		h1 {
			color: #fff;
			font-size: 42px;
			margin-bottom: 50px;
		}

		h2 {
			color: #e06287;
			text-align: center;
			font-size: 1.5rem;
			line-height: 1.5;
		}

		h1,
		h2 {
			font-weight: 800;
		}

		@media (max-width: 575px) {

			h1,
			h2 {
				font-style: normal;
				text-align: center;
			}
		}

		.subtitle {
			text-align: center;
			font-style: italic;
			font-size: 1.5rem;
			margin-bottom: 50px;
		}

		@media (max-width: 575px) {
			.subtitle {
				font-size: 1.25rem;
			}
		}

		a {
			color: #fcedf3;
		}

		a:hover {
			color: #e06287;
		}

		.owl-nav {
			display: none;
		}

		.owl-dots {
			margin-top: 30px;
		}

		#mainNav {
			background: #212529c7;
			padding-top: 25px;
			padding-bottom: 25px;
			-webkit-transition: background-color 0.5s ease;
			-moz-transition: background-color 0.5s ease;
			-o-transition: background-color 0.5s ease;
			transition: background-color 0.5s ease;
		}

		.nav-item {
			padding-left: 30px;
		}

		#logo {
			-webkit-transition: height 0.5s ease;
			-moz-transition: height 0.5s ease;
			-o-transition: height 0.5s ease;
			transition: height 0.5s ease;
		}

		.navbar {
			-webkit-transition: padding 0.5s ease;
			-moz-transition: padding 0.5s ease;
			-o-transition: padding 0.5s ease;
			transition: padding 0.5s ease;
		}

		.subheader {
			position: relative;
			overflow: hidden;
		}

		.video {
			min-width: 100%;
			max-height: 70vh;
		}

		@media (max-width: 575px) {
			.video {
				display: none;
			}
		}

		.video video {
			min-width: 100%;
		}

		.btn {
			background: linear-gradient(to bottom, #4ddae6 5%, #02b1be 100%);
			color: #ecfeff;
			text-transform: uppercase;
			font-size: 20px;
			border-radius: 30px;
			min-height: 70px;
			width: 350px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			border: none;
			width: 100%;
		}

		@media (max-width: 413px) {
			.btn {
				/* width: 90%; */
				min-height: 55px;
				border-radius: 30px;
				font-size: 18px;
				font-weight: 300;
				letter-spacing: 1px;
				margin-top: 30px;
			}
		}

		.btn:hover {
			background: linear-gradient(to top, #4ddae6 5%, #02b1be 100%);
			color: #ecfeff;
		}

		.form-group {
			margin-bottom: 26px;
		}

		.form-control {
			width: 90%;
			height: 60px;
			margin: 0 auto;
			border-radius: 30px;
			border: none;
			padding-left: 1.75rem;
			font-style: italic;
		}

		input {
			width: 350px;
			margin: 0 auto;
		}

		.form-input__button {
			margin-top: unset;
		}

		.intro-text {
			position: absolute;
			left: 50%;
			right: 50%;
			top: 40%;
			bottom: 60%;
			transform: translate(-50%, -50%);
			width: 65%;
			text-align: center;
			color: #fefefe;
		}

		@media (max-width: 575px) {
			.intro-text {
				position: relative;
				transform: none;
				left: unset;
				right: unset;
				width: unset;
			}
		}

		section {
			padding: 30px 0;
		}

		.screen1 {
			position: relative;
			overflow: hidden;
			min-height: 545px;
			padding: 75px 0;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url(../img/gradient_1080.png);
			font-size: 1.5rem;
			font-weight: 300;
		}

		@media (max-width: 575px) {
			.screen1 {
				font-size: 1.2rem;
				padding: 50px 15px 25px;
			}
		}

		.screen2 {
			position: relative;
			min-height: 545px;
			padding: 75px 0;
		}

		@media (max-width: 575px) {
			.screen2 {
				padding: 25px 15px 0;
			}
		}

		.workwithus-item {
			position: relative;
		}

		.workwithus-item p {
			position: absolute;
			right: 20px;
			color: #fff;
			font-style: italic;
			min-width: 85px;
			z-index: 10;
		}

		@media (max-width: 375px) {
			.workwithus-item p {
				right: 15px;
			}
		}

		.workwithus-item p span {
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			font-style: normal;
			width: 96px;
			height: 28px;
			background-color: #fff;
			border-radius: 20px;
			margin-top: 5px;
		}

		.blue p span {
			color: #238a92;
		}

		.pink p span {
			color: #ff528d;
		}

		.opt_price {
			top: 20px;
		}

		@media (max-width: 376px) {
			.opt_price {
				top: 10px;
			}
		}

		.drop_price {
			top: 90px;
		}

		@media (max-width: 376px) {
			.drop_price {
				top: 80px;
			}
		}

		.retail_price {
			top: 160px;
		}

		@media (max-width: 376px) {
			.retail_price {
				top: 150px;
			}
		}

		.profit_price {
			top: 235px;
			font-weight: bold;
		}

		@media (max-width: 376px) {
			.profit_price {
				top: 220px;
			}
		}

		.profit_price span {
			font-style: italic !important;
			color: #000 !important;
		}

		.screen3 {
			position: relative;
			padding: 75px 0;
			background-repeat: no-repeat;
			background-position: top center;
			background-image: url(../img/gradient_1080.png);
			margin-top: -250px;
		}

		@media (max-width: 575px) {
			.screen3 {
				padding: 0 15px;
			}
		}

		.screen3_form {
			background-image: url(../img/screen3_form-bg.svg);
			background-repeat: no-repeat;
			min-height: 700px;
			font-size: 18px;
			padding: 40px 20px;
		}

		@media (max-width: 575px) {
			.screen3_form {
				background-image: none;
				background-color: #fddcea;
			}
		}

		.screen3_form p {
			text-align: center;
			font-style: italic;
		}

		@media (max-width: 575px) {
			.screen3_form p {
				font-size: 16px;
			}
		}

		@media (max-width: 575px) {
			.screen3_form form {
				margin-top: 30px;
			}
		}

		@media (max-width: 575px) {
			.screen3_form .form-group {
				margin-bottom: 25px;
			}
		}

		@media (max-width: 575px) {
			.screen3_form .form-control {
				width: 100%;
			}
		}

		@media (max-width: 575px) {
			.screen3_form .form-input__button {
				width: 100%;
				min-height: 60px;
			}
		}

		.screen4 {
			display: none;
			min-height: 545px;
			padding: 75px 0;
		}

		@media (max-width: 575px) {
			.screen4 {
				padding: 0;
			}
		}

		.screen5 {
			position: relative;
			padding: 75px 0;
			background-repeat: no-repeat;
			background-position: center top;
			background-image: url(../img/gradient_1080.png);
		}

		@media (max-width: 575px) {
			.screen5 {
				padding: 30px 15px;
				background-image: none;
				background-color: #fddcea;
			}
		}

		.screen5_form {
			background-image: url(../img/screen5_form-bg.svg);
			background-repeat: no-repeat;
			min-height: 600px;
			/* padding: 70px 30px 0; */
		}

		@media (max-width: 575px) {
			.screen5_form {
				/* padding: 30px 20px 60px; */
				background-size: 95%;
				background-position: center top;
				min-height: unset;
			}
		}

		.screen5_form p {
			text-align: center;
			font-style: italic;
			font-size: 18px;
		}

		/* @media (max-width: 575px) {
			.screen5_form .form-control {
				width: 100%;
			}
		} */

		@media (max-width: 575px) {
			.screen5_form .form-input__button {
				/* width: 100%; */
				min-height: 60px;
			}
		}

		.screen6 {
			position: relative;
			padding: 75px 0;
		}

		@media (max-width: 575px) {
			.screen6 {
				padding: 0;
			}
		}

		.sewing {
			padding: 30px 15px 0 0;
			font-size: 1.5rem;
			font-style: italic;
		}

		@media (max-width: 575px) {
			.sewing {
				padding: 30px 15px 0;
				font-size: 1.25rem;
			}
		}

		.sewing h2 {
			text-align: left;
			margin-bottom: 1rem;
			line-height: 1.5;
		}

		@media (max-width: 575px) {
			.sewing h2 {
				text-align: center;
			}
		}

		.sewing .btn {
			margin: 50px auto auto;
			font-style: normal;
		}

		.screen6_factory {
			background-image: url(../img/screen6_factory-bg.svg);
			background-repeat: no-repeat;
			min-height: 570px;
		}

		@media (max-width: 575px) {
			.screen6_factory {
				min-height: max-content;
				padding: 45px;
				background-size: 90%;
				background-position: center;
				min-height: max-content;
				margin-top: 30px;
			}
		}

		.screen6_factory img {
			margin-top: 35px;
		}

		@media (max-width: 575px) {
			.screen6_factory img {
				margin: 0;
			}
		}

		.screen7 {
			position: relative;
			padding: 50px 0 0 0;
		}

		@media (max-width: 575px) {
			.screen7 {
				padding: 30px 0 0 0;
			}
		}

		.map {
			text-align: center;
			padding-top: 35px;
		}

		@media (max-width: 575px) {
			.map {
				margin: 0;
			}
		}

		.map iframe {
			border-radius: 40px;
		}

		@media (max-width: 575px) {
			.map iframe {
				width: 100%;
				border-radius: 0;
			}
		}

		.map_bg {
			background-image: url(../img/screen7_map-bg.svg);
			background-repeat: no-repeat;
			min-height: 570px;
		}

		@media (max-width: 575px) {
			.map_bg {
				min-height: unset;
				background-image: none;
			}
		}

		/* .contacts {
			padding-top: 35px;
		} */

		.contacts h2 {
			margin-bottom: 50px;
		}

		.contacts ul {
			list-style: none;
			padding-left: 220px;
		}

		@media (max-width: 575px) {
			.contacts ul {
				padding-left: 85px;
			}
		}

		.contacts ul li {
			font-size: 1.5rem;
			font-style: italic;
			position: relative;
			margin: 25px 0;
		}

		.contacts ul li:before {
			position: absolute;
			content: "";
			background-repeat: no-repeat;
			left: -70px;
			top: 5px;
			width: 30px;
			height: 30px;
		}

		@media (max-width: 575px) {
			.contacts ul li:before {
				left: -50px;
			}
		}

		.contacts ul li a {
			color: #404040;
			text-decoration: none;
		}

		.phone:before {
			background-image: url("../img/phone.svg");
		}

		.email:before {
			background-image: url("../img/email.svg");
			top: 10px !important;
		}

		.facebook:before {
			background-image: url("../img/facebook.svg");
		}

		.instagram:before {
			background-image: url("../img/instagram.svg");
		}

		.copyright {
			background-color: #fddcea;
			height: 38px;
			margin-top: 50px;
		}

		@media (max-width: 575px) {
			.copyright {
				margin-top: 0;
			}
		}

		.modal-content {
			border-bottom-left-radius: 40px;
			border-bottom-right-radius: 40px;
			/* margin-top: 60px; */
		}

		.orderform {
			padding: 15px 15px 25px;
			background-color: #fddcea;
			border-bottom-left-radius: 40px;
			border-bottom-right-radius: 40px;
			margin: 0 15px;
			position: relative;
		}

		/* .orderform .form-control {
			width: 100%;
		} */

		.orderform .form-input__button {
			width: 100%;
			min-height: 60px;
		}

		.RoundedRectangle8 {
			position: absolute;
			/* width: 40%; */
			left: 15px;
			bottom: 150px;
			z-index: -1;
		}

		.RoundedRectangle9 {
			position: absolute;
			/* width: 40%; */
			bottom: -10px;
			left: 150px;
			z-index: -1;
		}

		.RoundedRectangle10 {
			position: absolute;
			/* width: 40%; */
			bottom: -100px;
			left: 50%;
			z-index: -1;
		}

		.RoundedRectangle13 {
			position: absolute;
			/* width: 40%; */
			bottom: -100px;
			right: 50px;
			z-index: -1;
		}

		.RoundedRectangle12 {
			position: absolute;
			/* width: 40%; */
			bottom: -100px;
			right: 150px;
			z-index: -1;
		}

		.owl-theme .owl-dots .owl-dot span {
			background: #fddcea;
			height: 12px;
			width: 12px;
			border-radius: 0;
		}

		.owl-theme .owl-dots .owl-dot.active {
			outline: none;
		}

		.owl-theme .owl-dots .owl-dot.active span {
			background: #ff3f81;
		}

		.owl-theme .owl-dots .owl-dot:hover {
			outline: none;
		}

		.owl-theme .owl-dots .owl-dot:hover span {
			background: #ff3f81;
		}

		.owl-carousel .owl-item source {
			display: block;
			width: 100%;
		}

		.sidebar {
			padding: 25px 50px 0;
			z-index: 2147483647
		}

		.sidebar>li {
			list-style: none;
			display: flex;
			flex-direction: column
		}

		.sidebar a {
			display: block;
			text-decoration: none;
			padding: 30px 10px;
			text-transform: uppercase;
			color: #1a1819;
			letter-spacing: 1px;
			font-family: Montserrat, Arial, Helvetica, sans-serif;
			text-align: center
		}

		.close-sidebar {
			width: 30px;
			height: 30px;
			position: absolute;
			right: 16px;
			top: 14px;
			cursor: pointer;
			background-color: transparent;
			border: none
		}

		.close-sidebar:focus {
			outline: 0
		}

		.close-sidebar span {
			position: absolute;
			left: 0;
			width: 22px;
			height: 2px;
			border-right: 5px;
			background-color: #000
		}

		.close-sidebar span:nth-child(1) {
			transform: rotate(45deg)
		}

		.close-sidebar span:nth-child(2) {
			transform: rotate(-45deg)
		}

		.builder-sidebar {
			position: relative;
			margin-left: auto;
			z-index: 1030;
			padding: 1rem 2rem;
			max-width: 20rem
		}

		.builder-sidebar .sidebar li {
			flex-direction: row;
			flex-wrap: wrap
		}

		.builder-sidebar .sidebar li a {
			padding: .5rem;
			margin: 0
		}

		.builder-overlay {
			display: none
		}

		.headerbar {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.hamburger {
			position: relative;
			background: 0 0;
			border: none;
			cursor: pointer;
			z-index: 1000;
			/* text-transform: uppercase; */
			display: flex;
			align-items: center;
			color: #000;
			font-size: 1.25rem;
			background-color: transparent;
			padding: 0;
			font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			line-height: 1
		}

		.hamburger img {
			margin-left: 4px
		}

		.menu {
			font-size: 1.25rem;
			background: #212529c7;
			padding: 15px;
		}

		.i-amphtml-slide-item>* {
			height: auto;
		}

		.i-amphtml-slides-container {
			height: auto !important;
		}

		.amp-carousel-button {
			display: none;
		}

		.img-center {
			left: 50%;
			transform: translateX(-50%);
		}

		#dropshipping-form {
			padding: 50px 0;
		}

		#contacts {
			padding-bottom: 50px;
		}

		form {
			text-align: center;
		}

		#opt-form {
			margin: 50px 0;
		}

		.modal-header {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: start;
			align-items: flex-start;
			-ms-flex-pack: justify;
			justify-content: space-between;
			padding: 1rem 1rem;
			border-bottom: 1px solid #dee2e6;
			border-top-left-radius: calc(.3rem - 1px);
			border-top-right-radius: calc(.3rem - 1px);
		}

		.modal-header .close {
			padding: 1rem 1rem;
			margin: -1rem -1rem -1rem auto;
		}

		.close {
			font-size: 1.5rem;
			font-weight: 700;
			line-height: 1;
			color: #000;
			text-shadow: 0 1px 0 #fff;
		}

		.amp-lightbox {
			background-color: #0009;
		}

		.amp-lightbox__close {
			position: absolute;
			top: 0;
			right: 0;
			background-color: transparent;
			border: none;
			font-size: 26px;
		}

		.i-amphtml-blurry-placeholder {
			background-color: #0009;
		}

		.modal-dialog {
			padding-top: 60px;
		}
	</style>
</head>

<body>
	<amp-sidebar id="sidebar" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
				<span></span>
				<span></span>
			</button>
			<div class="sidebar mbr-white" data-app-modern-menu="true">
				<a href="#aboutus" title="">Про нас</a>
				<a href="#drop" title="">Дроп</a>
				<a href="#opt" title="">Опт</a>
				<a href="#sewing" title="">Пошиття</a>
				<a href="#contacts" title="">Контакти</a>
			</div>
		</div>
	</amp-sidebar>
	<section class="menu">
		<nav class="headerbar sticky-nav">
			<a class="logo" href="http://olmod.com.ua/">
				<amp-img src="../img/logo.png" alt="O`Lmod" height="73" width="162"></amp-img>
			</a>
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
				Меню
				<amp-img src="../../img/imagedoc-darknoise.png" alt="btn" height="25" width="40"></amp-img>
			</button>
		</nav>
	</section>
	<header>
		<div class="subheader">
			<!-- <img src="img/video.png" alt=""> -->
			<div class="video">
				<video autoplay loop muted>
					<source src="jakpani_promo.mp4" type="video/mp4" />
				</video>
			</div>
			<div class="intro-text">
				<h1>Дитячий одяг від виробника</h1>
				<!-- <div data-toggle="modal" data-target="#exampleModal" class="btn">Залишити заявку</div> -->
				<button on="tap:amp-lightbox" type="button" class="btn" data-toggle="modal"
					data-target="#exampleModal">Залишити заявку</button>
			</div>
		</div>
	</header>
	<section class="screen1" id="aboutus">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6">
					<p><b>JakPani</b> - це бренд дитячого одягу для стильних дівчат і хлопців.
						Ми виготовляємо трикотажні вироби.
						У нашому асортименті кофти, худі, туніки, легінси, штани,
						спортивні костюми.
						Ми продаємо оптом і також працюємо по системі дропшипінг.</p>

					<p><b>Можемо створити колекцію для вас.</b><br>
						Від ескізів і лекал до підбору оптимальних матералів та пошиття.</p>

					<p><b>Давате працювати разом!</b></p>
				</div>
				<div class="col-sm-12 col-md-6 text-center">
					<img class="w-sm-100" src="../img/screen1_girls.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="screen2">
		<h2>ЗАРОБЛЯЙТЕ РАЗОМ З НАМИ</h2>
		<p class="subtitle">Наш одяг приведе більше клієнтів і прибутку на ваші сайти та торгові точки.</p>
		<amp-carousel id="custom-button" width="1080" height="1880" layout="responsive" type="slides" autoplay
			delay="3000">
			<div class="slider__item">
				<div class="slider__content">
					<div class="workwithus-item pink">
						<p class="opt_price">Оптова ціна<br> <span>220 грн</span></p>
						<p class="drop_price">Дропшипінг<br> <span>250 грн</span></p>
						<p class="retail_price">Роздріб<br> <span>330 грн</span></p>
						<p class="profit_price">Заробіток<br> <span>110 грн</span></p>
						<amp-img src="../img/slide_img1.png" alt="" height="322" width="345" layout="responsive">
						</amp-img>
					</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__content">
					<div class="workwithus-item blue">
						<p class="opt_price">Оптова ціна<br> <span>220 грн</span></p>
						<p class="drop_price">Дропшипінг<br> <span>230 грн</span></p>
						<p class="retail_price">Роздріб<br> <span>340 грн</span></p>
						<p class="profit_price">Заробіток<br> <span>130 грн</span></p>
						<amp-img src="../img/slide_img2.png" alt="" height="322" width="345" layout="responsive">
						</amp-img>
					</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__content">
					<div class="workwithus-item pink">
						<p class="opt_price">Оптова ціна<br> <span>190 грн</span></p>
						<p class="drop_price">Дропшипінг<br> <span>210 грн</span></p>
						<p class="retail_price">Роздріб<br> <span>300 грн</span></p>
						<p class="profit_price">Заробіток<br> <span>110 грн</span></p>
						<amp-img src="../img/slide_img3.png" alt="" height="322" width="345" layout="responsive">
						</amp-img>
					</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__content">
					<div class="workwithus-item pink">
						<p class="opt_price">Оптова ціна<br> <span>220 грн</span></p>
						<p class="drop_price">Дропшипінг<br> <span>250 грн</span></p>
						<p class="retail_price">Роздріб<br> <span>330 грн</span></p>
						<p class="profit_price">Заробіток<br> <span>110 грн</span></p>
						<amp-img src="../img/slide_img1.png" alt="" height="322" width="345" layout="responsive">
						</amp-img>
					</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__content">
					<div class="workwithus-item blue">
						<p class="opt_price">Оптова ціна<br> <span>220 грн</span></p>
						<p class="drop_price">Дропшипінг<br> <span>230 грн</span></p>
						<p class="retail_price">Роздріб<br> <span>340 грн</span></p>
						<p class="profit_price">Заробіток<br> <span>130 грн</span></p>
						<amp-img src="../img/slide_img2.png" alt="" height="322" width="345" layout="responsive">
						</amp-img>
					</div>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__content">
					<div class="workwithus-item pink">
						<p class="opt_price">Оптова ціна<br> <span>190 грн</span></p>
						<p class="drop_price">Дропшипінг<br> <span>210 грн</span></p>
						<p class="retail_price">Роздріб<br> <span>300 грн</span></p>
						<p class="profit_price">Заробіток<br> <span>110 грн</span></p>
						<amp-img src="../img/slide_img3.png" alt="" height="322" width="345" layout="responsive">
						</amp-img>
					</div>
				</div>
			</div>
		</amp-carousel>
	</section>
	<section class="screen3" id="drop">
		<h2>ДРОПШИПІНГ</h2>
		<p>Продаєте дитячий одяг у соцмережах чи маркетплейсах? Пропонуємо вам співпрацю по
			системі дропшипінг. Вам не потрібно вкладатися у товар та робити відправки.</p>
		<p><b>З вас продажі — решту зробимо ми.</b></p>
		<form method="post" action-xhr="mail_drop_amp.php" target="_top" id="dropshipping-form">
			<div class="form-group">
				<input type="text" name="phone" class="form-control" placeholder="Ваш номер телефону:">
			</div>
			<div class="form-group">
				<input name="name" type="text" class="form-control" placeholder="Ваше ім'я">
			</div>
			<div class="form-group">
				<input name="email" type="text" class="form-control" placeholder="Ваша електронна пошта">
			</div>
			<div class="form-group">
				<input name="marketplace" type="text" class="form-control"
					placeholder="Посилання на вашу торгову сторінку">
			</div>
			<input type="submit" class="form-input__button btn" value="ЗАЛИШИТИ ЗАЯВКУ">
			<div submit-success>
				<template type="amp-mustache">
					Готово! Дякуємо Вам, {{name}} за вашу заявку, наш менеджер невдовзі зв'яжеться з вами.
				</template>
			</div>
			<div submit-error>
				<template type="amp-mustache">
					Помилка надсилання!
				</template>
			</div>
		</form>
	</section>
	<amp-img class="img-center" src="../img/screen3_girl.png" alt="" height="610" width="270"></amp-img>
	<section class="screen4">
		<h2>ВІДГУКИ З ІНСТАГРАМУ</h2>
		<p class="subtitle">Ваші клієнти полюблять нашу продукцію!</p>
		<div class="container-fluid">
			<div class="owl-carousel owl-theme instatestimonials-carousel">
				<div class="slider__item">
					<div class="slider__content">
						<picture class="slider__content_img">
							<source srcset="../img/instastories_testimonial_01.webp" type="image/webp">
							<img src="../img/instastories_testimonial_01.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__content">
						<picture class="slider__content_img">
							<source srcset="../img/instastories_testimonial_02.webp" type="image/webp">
							<img src="../img/instastories_testimonial_02.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__content">
						<picture class="slider__content_img">
							<source srcset="../img/instastories_testimonial_03.webp" type="image/webp">
							<img src="../img/instastories_testimonial_03.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__content">
						<picture class="slider__content_img">
							<source srcset="../img/instastories_testimonial_04.webp" type="image/webp">
							<img src="../img/instastories_testimonial_04.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__content">
						<picture class="slider__content_img">
							<source srcset="../img/instastories_testimonial_05.webp" type="image/webp">
							<img src="img/instastories_testimonial_05.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__content">
						<picture class="slider__content_img">
							<source srcset="../img/instastories_testimonial_06.webp" type="image/webp">
							<img src="../img/instastories_testimonial_06.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__content">
						<picture class="slider__content_img">
							<source srcset="../img/instastories_testimonial_07.webp" type="image/webp">
							<img src="../img/instastories_testimonial_07.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__content">
						<picture class="slider__content_img">
							<source srcset="../img/instastories_testimonial_08.webp" type="image/webp">
							<img src="../img/instastories_testimonial_08.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__content">
						<picture class="slider__content_img">
							<source srcset="../img/instastories_testimonial_09.webp" type="image/webp">
							<img src="../img/instastories_testimonial_09.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__content">
						<picture class="slider__content_img">
							<source srcset="../img/instastories_testimonial_10.webp" type="image/webp">
							<img src="../img/instastories_testimonial_10.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__content">
						<picture class="slider__content_img">
							<source srcset="../img/instastories_testimonial_11.webp" type="image/webp">
							<img src="../img/instastories_testimonial_11.jpg" alt="">
						</picture>
					</div>
				</div>
				<div class="slider__item">
					<div class="slider__content">
						<picture class="slider__content_img">
							<source srcset="../img/instastories_testimonial_12.webp" type="image/webp">
							<img src="../img/instastories_testimonial_12.jpg" alt="">
						</picture>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="screen5" id="opt">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-5 screen5_form">
					<h2>ОПТ</h2>
					<p><b>Хочете мати найбільшу маржу?</b></p>
					<p class="mb-4">Купуйте оптом і заробляйте більше.<br>
						Заповніть форму і наші менеджери зв’яжуться з вами.
						Мінімальна партія — один розмірний ряд (ростовка)</p>
					<form method="post" action-xhr="mail_opt_amp.php" target="_top" id="opt-form">
						<div class="form-group">
							<input type="text" name="phone" class="form-control" placeholder="Ваш номер телефону:"
								required>
						</div>
						<div class="form-group">
							<input name="name" type="text" class="form-control" placeholder="Ваше ім'я" required>
						</div>
						<input type="submit" class="form-input__button btn" value="Отримати спеціальні умови!">
						<div submit-success>
							<template type="amp-mustache">
								Готово! Дякуємо Вам, {{name}} за вашу заявку, наш менеджер невдовзі зв'яжеться з вами.
							</template>
						</div>
						<div submit-error>
							<template type="amp-mustache">
								Помилка надсилання!
							</template>
						</div>
					</form>
				</div>
				<amp-img src="../img/screen5_girls.png" alt="" height="600" width="400" layout="responsive">
				</amp-img>
			</div>
		</div>
	</section>
	<section class="screen6" id="sewing">
		<div class="container">
			<div class="row">
				<div class="col-md-6 sewing">
					<h2>ПОШИТТЯ<br> НА ЗАМОВЛЕННЯ</h2>
					Ви знаєте чого саме хочуть ваші клієнти?<br>
					Маєте ідеї, але немає спеціалістів та виробничих потужностей? Ми допоможемо реалізувати вашу мрію
					від ескізу до пошиття. Намалюємо колекцію, розробимо лекала, підберемо матеріали, пошиємо взірець і
					виготовимо оптову партію.<br>
					Звертайтеся за телефоном +380(97)6886072
					<!-- <div data-toggle="modal" data-target="#exampleModal" class="btn">ЗАТЕЛЕФОНУЙТЕ МЕНІ</div> -->
					<button on="tap:amp-lightbox" type="button" class="btn" data-toggle="modal"
						data-target="#exampleModal">ЗАТЕЛЕФОНУЙТЕ МЕНІ</button>
				</div>
				<div class="col-sm-12 col-md-6 screen6_factory text-center">
					<!-- <img class="w-sm-100" src="../img/screen6_factory.png" alt=""> -->
					<amp-img src="../img/screen6_factory.png" alt="" height="285" width="285" layout="responsive">
					</amp-img>
				</div>
			</div>
		</div>
	</section>
	<footer class="screen7">
		<div class="container">
			<div class="row sm-row-reverse">
				<div class="col-sm-12 col-md-6 contacts" id="contacts">
					<h2>КОНТАКТИ</h2>
					<ul>
						<li class="phone"><a href="tel:+380976886072">+380(97)6886072</a></li>
						<li class="email"><a href="mailto:jakpanimag@gmail.com">jakpanimag@gmail.com</a></li>
						<li class="facebook"><a href="https://www.facebook.com/profile.php?id=100017477266931">jakpani
								jakpani</a></li>
						<li class="instagram"><a href="https://www.instagram.com/jakpani/">jakpani</a></li>
					</ul>
				</div>
				<div class="col-sm-12 col-md-6 map_bg">
					<amp-iframe width="500" height="500" layout="responsive"
						sandbox="allow-scripts allow-same-origin allow-popups" frameborder="0"
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2595.405227718844!2d26.942659816141674!3d49.42015247934654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473206bf934d331d%3A0x6517d8759055fb66!2z0YPQuy4g0JPQtdC-0LvQvtCz0L7QsiwgMTEsINCl0LzQtdC70YzQvdC40YbQutC40LksINCl0LzQtdC70YzQvdC40YbQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDI5MDAw!5e0!3m2!1sru!2sua!4v1583507572700!5m2!1sru!2sua">
					</amp-iframe>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright"></div>
	<!-- Modal -->
	<amp-lightbox id="amp-lightbox" layout="nodisplay" class="amp-lightbox">
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="orderform">
						<p class="orderform_subtitle">Ми перездвонимо вам протягом 15 хвилин</p>
						<button type="button" on="tap:amp-lightbox.close" class="amp-lightbox__close">×</button>
						<form method="post" action-xhr="mail_modal_amp.php" target="_top">
							<p class="form-message"></p>
							<!-- <div class="form-group">
								<label for="exampleFormControlSelect1">Какой документ Вам необходим?</label>
								<div class="form-control-wrapper">
									<select name="cvet" class="form-control">
										<option value="Больничный">Больничный</option>
										<option value="Медкнига">Медкнига</option>
										<option value="Справка 086/о">Справка 086/о</option>
										<option value="Флюорография">Флюорография</option>
										<option value="Справка в бассейн">Справка в бассейн</option>
										<option value="Справка о беременности">Справка о беременности
										</option>
										<option value="Другие документы">Другие документы</option>
									</select>
								</div>
							</div> -->
							<div class="form-group">
								<!-- <label for="phone">Введите Ваш номер телефона:</label> -->
								<input type="tel" name="phone" class="form-control" placeholder="Ваш номер телефону"
									required>
							</div>
							<div class="form-group">
								<!-- <label for="name">Введите ваше имя:</label> -->
								<input type="text" name="name" class="form-control" placeholder="Ваше ім'я" required>
							</div>
							<!-- <div class="form-group">
								<label for="name">Дата рождения</label>
								<input type="text" name="birthdate" class="form-control" placeholder="08-01-2020">
							</div>
							<div class="form-group">
								<label for="name">Название и адрес места работы (учебы)</label>
								<input type="text" name="workplace" class="form-control"
									placeholder="АТ «‎Буривісник»‎, м. Кропивницький, вул. П.Чорновола 12">
							</div>
							<div class="form-group">
								<label for="name">Адрес доставки</label>
								<input type="text" name="shipaddress" class="form-control"
									placeholder="НП №12, г. Киев">
							</div>
							<div class="form-group">
								<label for="name">Диагноз</label>
								<input type="text" name="diagnosis" class="form-control" placeholder="ОРВ">
							</div>
							<div class="form-group">
								<label for="name">Период больничного</label>
								<input type="text" name="certificateperiod" class="form-control"
									placeholder="10.08.2019 - 24.08.2019">
							</div> -->
							<input type="submit" class="form-input__button btn" value="Замовити дзвінок">
						</form>
					</div>
				</div>
			</div>
		</div>
	</amp-lightbox>
	<script>
		const anchors = document.querySelectorAll('a[href*="#"]')
		for (let anchor of anchors) {
			anchor.addEventListener('click', function (e) {
				e.preventDefault()
				const blockID = anchor.getAttribute('href').substr(1)
				document.getElementById(blockID).scrollIntoView({
					behavior: 'smooth',
					block: 'start'
				})
			})
		}
	</script>
	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/agency.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/navshrink.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/main.js"></script>
</body>

</html>